#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Mon Feb 21 12:00:41 2022
# Process ID: 26570
# Current directory: /home/lowie/Documents/IIW/S8/HW_SW_Codesign/exercises/E101/E101.runs/impl_1
# Command line: vivado -log picorv32_axi.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source picorv32_axi.tcl -notrace
# Log file: /home/lowie/Documents/IIW/S8/HW_SW_Codesign/exercises/E101/E101.runs/impl_1/picorv32_axi.vdi
# Journal file: /home/lowie/Documents/IIW/S8/HW_SW_Codesign/exercises/E101/E101.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source picorv32_axi.tcl -notrace
Command: link_design -top picorv32_axi -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2529.984 ; gain = 0.000 ; free physical = 237 ; free virtual = 1844
INFO: [Netlist 29-17] Analyzing 97 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'picorv32_axi' is not ideal for floorplanning, since the cellview 'picorv32' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.984 ; gain = 0.000 ; free physical = 119 ; free virtual = 1752
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

6 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2529.984 ; gain = 0.121 ; free physical = 118 ; free virtual = 1752
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2593.895 ; gain = 63.910 ; free physical = 188 ; free virtual = 1751

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 141cbf341

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2670.707 ; gain = 76.812 ; free physical = 117 ; free virtual = 1317

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16de30440

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2849.676 ; gain = 0.000 ; free physical = 118 ; free virtual = 1169
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19139d738

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2849.676 ; gain = 0.000 ; free physical = 141 ; free virtual = 1160
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ae9a2416

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2849.676 ; gain = 0.000 ; free physical = 156 ; free virtual = 1140
INFO: [Opt 31-389] Phase Sweep created 67 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ae9a2416

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2849.676 ; gain = 0.000 ; free physical = 141 ; free virtual = 1137
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ae9a2416

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2849.676 ; gain = 0.000 ; free physical = 141 ; free virtual = 1137
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f8ef2b07

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2849.676 ; gain = 0.000 ; free physical = 136 ; free virtual = 1136
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              67  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2905.703 ; gain = 0.000 ; free physical = 122 ; free virtual = 1122
Ending Logic Optimization Task | Checksum: 3abae385

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2905.703 ; gain = 56.027 ; free physical = 139 ; free virtual = 1141

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 3abae385

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2905.703 ; gain = 0.000 ; free physical = 150 ; free virtual = 1169

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 3abae385

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2905.703 ; gain = 0.000 ; free physical = 149 ; free virtual = 1168

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2905.703 ; gain = 0.000 ; free physical = 141 ; free virtual = 1167
Ending Netlist Obfuscation Task | Checksum: 3abae385

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2905.703 ; gain = 0.000 ; free physical = 140 ; free virtual = 1167
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2905.703 ; gain = 375.719 ; free physical = 119 ; free virtual = 1163
INFO: [Common 17-1381] The checkpoint '/home/lowie/Documents/IIW/S8/HW_SW_Codesign/exercises/E101/E101.runs/impl_1/picorv32_axi_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file picorv32_axi_drc_opted.rpt -pb picorv32_axi_drc_opted.pb -rpx picorv32_axi_drc_opted.rpx
Command: report_drc -file picorv32_axi_drc_opted.rpt -pb picorv32_axi_drc_opted.pb -rpx picorv32_axi_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/lowie/Programs/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/lowie/Documents/IIW/S8/HW_SW_Codesign/exercises/E101/E101.runs/impl_1/picorv32_axi_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3107.734 ; gain = 0.000 ; free physical = 115 ; free virtual = 1019
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1413d245

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3107.734 ; gain = 0.000 ; free physical = 117 ; free virtual = 1018
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3107.734 ; gain = 0.000 ; free physical = 119 ; free virtual = 1019

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 317 I/O ports
 while the target  device: 7z010 package: clg400, contains only 230 available user I/O. The target device has 230 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
ERROR: [Place 30-68] Instance clk_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance clk_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance eoi_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eoi_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eoi_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eoi_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eoi_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eoi_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eoi_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eoi_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eoi_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eoi_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eoi_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eoi_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eoi_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eoi_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eoi_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eoi_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eoi_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eoi_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eoi_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eoi_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eoi_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eoi_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eoi_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eoi_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eoi_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eoi_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eoi_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eoi_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eoi_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eoi_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eoi_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eoi_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_araddr_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_araddr_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_araddr_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_araddr_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_araddr_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_araddr_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_araddr_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_araddr_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_araddr_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_araddr_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_araddr_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_araddr_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_araddr_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_araddr_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_araddr_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_araddr_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_araddr_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_araddr_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_araddr_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_araddr_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_araddr_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_araddr_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_araddr_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_araddr_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_araddr_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_araddr_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_araddr_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_araddr_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_araddr_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_araddr_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_araddr_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_araddr_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_arprot_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_arprot_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_arprot_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_arready_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_arvalid_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_awaddr_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_awaddr_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_awaddr_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_awaddr_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_awaddr_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_awaddr_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_awaddr_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_awaddr_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_awaddr_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_awaddr_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_awaddr_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_awaddr_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_awaddr_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_awaddr_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_awaddr_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_awaddr_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_awaddr_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_awaddr_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_awaddr_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_awaddr_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_awaddr_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_awaddr_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_awaddr_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_awaddr_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_awaddr_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_awaddr_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_awaddr_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_awaddr_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_axi_awaddr_OBUF[6]_inst (OBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f7d3d943

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3107.734 ; gain = 0.000 ; free physical = 117 ; free virtual = 1083
Phase 1 Placer Initialization | Checksum: f7d3d943

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3107.734 ; gain = 0.000 ; free physical = 118 ; free virtual = 1083
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: f7d3d943

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3107.734 ; gain = 0.000 ; free physical = 114 ; free virtual = 1082
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Mon Feb 21 12:01:42 2022...
