
{ 
    crc :  9614673768283532754  , 
    ccp_crc :  0  , 
    cmdline : " -wto fecca39794b9437aaf5a70c2c22e4665 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot picorv_testbench_behav xil_defaultlib.picorv_testbench xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "19:45:28" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/picorv_testbench_behav/xsimk\"   \"xsim.dir/picorv_testbench_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/picorv_testbench_behav/obj/xsim_1.lnx64.o\" -L\"/home/lowie/Programs/Xilinx/Vivado/2021.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 